Section "InputClass"
        Identifier      "touchscreen"
        Driver "evdev"
        Option "Device" "/dev/input/event3"
        Option  "Calibration"   "3936 227 268 3880"
        Option  "SwapAxes"      "1"
EndSection
